# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c configs/ds-config-s3-1.xml -v all'
# Waiting for connection to port 50000 of IP address 127.0.0.1
RCVD HELO
SENT OK
RCVD AUTH root
# Welcome  root!
# The system information can be read from 'system.xml'
SENT OK
RCVD REDY
SENT JOBN 24 0 37232 1 200 1200
RCVD RESC Capable 1 200 1200
SENT DATA
RCVD OK
SENT small 0 0 84 1 4000 16000
RCVD OK
SENT small 1 0 84 1 4000 16000
RCVD OK
SENT medium 0 0 84 2 16000 64000
RCVD OK
SENT medium 1 0 84 2 16000 64000
RCVD OK
SENT .
RCVD SCHD 0 small 0
t:         24 job     0 (waiting) on # 0 of server small (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 77 1 2025 1 600 700
RCVD RESC Capable 1 600 700
SENT DATA
RCVD OK
SENT small 0 1 -1 0 3800 14800
RCVD OK
SENT small 1 0 137 1 4000 16000
RCVD OK
SENT medium 0 0 137 2 16000 64000
RCVD OK
SENT medium 1 0 137 2 16000 64000
RCVD OK
SENT .
RCVD SCHD 1 small 1
t:         77 job     1 (waiting) on # 1 of server small (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 80 2 3409 1 600 800
RCVD RESC Capable 1 600 800
SENT DATA
RCVD OK
SENT small 0 1 -1 0 3800 14800
RCVD OK
SENT small 1 1 -1 0 3400 15300
RCVD OK
SENT medium 0 0 140 2 16000 64000
RCVD OK
SENT medium 1 0 140 2 16000 64000
RCVD OK
SENT .
RCVD SCHD 2 small 1
t:         80 job     2 (waiting) on # 1 of server small (booting) SCHEDULED
SENT OK
RCVD REDY
t:         84 job     0 on # 0 of server small RUNNING
SENT JOBN 84 3 832 2 2100 1300
RCVD RESC Capable 2 2100 1300
SENT DATA
RCVD OK
SENT medium 0 0 144 2 16000 64000
RCVD OK
SENT medium 1 0 144 2 16000 64000
RCVD OK
SENT .
RCVD SCHD 3 medium 0
t:         84 job     3 (waiting) on # 0 of server medium (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 124 4 2318 2 1100 2400
RCVD RESC Capable 2 1100 2400
SENT DATA
RCVD OK
SENT medium 0 1 -1 0 13900 62700
RCVD OK
SENT medium 1 0 184 2 16000 64000
RCVD OK
SENT .
RCVD SCHD 4 medium 1
t:        124 job     4 (waiting) on # 1 of server medium (booting) SCHEDULED
SENT OK
RCVD REDY
t:        137 job     1 on # 1 of server small RUNNING
t:        144 job     3 on # 0 of server medium RUNNING
SENT JOBN 166 5 2436 1 100 1600
RCVD RESC Capable 1 100 1600
SENT DATA
RCVD OK
SENT small 0 3 -1 0 3800 14800
RCVD OK
SENT small 1 3 -1 0 3400 15300
RCVD OK
SENT medium 0 3 -1 0 13900 62700
RCVD OK
SENT medium 1 1 -1 0 14900 61600
RCVD OK
SENT .
RCVD SCHD 5 small 1
t:        166 job     5 (waiting) on # 1 of server small (active) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 179 6 17 1 600 1500
RCVD RESC Capable 1 600 1500
SENT DATA
RCVD OK
SENT small 0 3 -1 0 3800 14800
RCVD OK
SENT small 1 3 -1 0 3400 15300
RCVD OK
SENT medium 0 3 -1 0 13900 62700
RCVD OK
SENT medium 1 1 -1 0 14900 61600
RCVD OK
SENT .
RCVD SCHD 6 small 1
t:        179 job     6 (waiting) on # 1 of server small (active) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 181 7 13 2 500 400
RCVD RESC Capable 2 500 400
SENT DATA
RCVD OK
SENT medium 0 3 -1 0 13900 62700
RCVD OK
SENT medium 1 1 -1 0 14900 61600
RCVD OK
SENT .
RCVD SCHD 7 medium 1
t:        181 job     7 (waiting) on # 1 of server medium (booting) SCHEDULED
SENT OK
RCVD REDY
t:        184 job     4 on # 1 of server medium RUNNING
SENT JOBN 205 8 5618 2 500 2800
RCVD RESC Capable 2 500 2800
SENT DATA
RCVD OK
SENT medium 0 3 -1 0 13900 62700
RCVD OK
SENT medium 1 3 -1 0 14900 61600
RCVD OK
SENT .
RCVD SCHD 8 medium 1
t:        205 job     8 (waiting) on # 1 of server medium (active) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 257 9 732 1 600 200
RCVD RESC Capable 1 600 200
SENT DATA
RCVD OK
SENT small 0 3 -1 0 3800 14800
RCVD OK
SENT small 1 3 -1 0 3400 15300
RCVD OK
SENT medium 0 3 -1 0 13900 62700
RCVD OK
SENT medium 1 3 -1 0 14900 61600
RCVD OK
SENT .
RCVD SCHD 9 small 1
t:        257 job     9 (waiting) on # 1 of server small (active) SCHEDULED
SENT OK
RCVD REDY
SENT NONE
RCVD QUIT
t:       1232 job     1 on # 1 of server small COMPLETED
t:       1232 job     2 on # 1 of server small RUNNING
t:       1377 job     3 on # 0 of server medium COMPLETED
t:       1495 job     4 on # 1 of server medium COMPLETED
t:       1495 job     7 on # 1 of server medium RUNNING
t:       2516 job     7 on # 1 of server medium COMPLETED
t:       2516 job     8 on # 1 of server medium RUNNING
t:       2959 job     2 on # 1 of server small COMPLETED
t:       2959 job     5 on # 1 of server small RUNNING
t:       4519 job     5 on # 1 of server small COMPLETED
t:       4519 job     6 on # 1 of server small RUNNING
t:       4530 job     6 on # 1 of server small COMPLETED
t:       4530 job     9 on # 1 of server small RUNNING
t:       6227 job     9 on # 1 of server small COMPLETED
t:      19407 job     0 on # 0 of server small COMPLETED
t:      47943 job     8 on # 1 of server medium COMPLETED
SENT QUIT
# ---------------------------------------------------------------------------
# 2 small servers used with a utilisation of 65.80 at the cost of $2.14
# 2 medium servers used with a utilisation of 53.20 at the cost of $7.45
# =============================== [ Overall ] ===============================
# actual simulation end time: 47943
# total #servers used: 4, avg utilisation: 59.50 and total cost: $9.59
# avg waiting time: 1173, avg exec time: 5314 and avg turnaround time: 6487
